<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Conestoga College/Level3/PROG2370/NightmareOfAnimus/NightmareOfAnimus/Content/SFX/CURSOL_SELECT.wav</SourceFile>
  <SourceTime>2017-12-29T00:14:38.243139-05:00</SourceTime>
  <DestFile>D:/Conestoga College/Level3/PROG2370/NightmareOfAnimus/NightmareOfAnimus/Content/bin/Windows/SFX/CURSOL_SELECT.xnb</DestFile>
  <DestTime>2017-12-29T13:08:20.2901535-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>